{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // MySQL
    "MySqlConnection": "server=localhost; Port=3308; database=ObjectAnnotationTool; user=root; password=asari121",

    // SQL Server
    "MsSqlConnection": "Server=localhost\\SQLEXPRESS; Database=ObjectAnnotationTool; Integrated Security=True; TrustServerCertificate=True"


  },
  "DefaultConnectionString": "MsSqlConnection",
  "AllowedHosts": "*"
}
